{
  "name": "pizza-dough-calculator",
  "version": "2.0.0",
  "description": "Intelligent Pizza Dough Calculator & Formula Engine with dynamic flour matching, baker percentages, and interactive timelines.",
  "scripts": {
    "start": "node -e \"const http=require('http'),fs=require('fs'),path=require('path'),m={'.html':'text/html','.js':'text/javascript','.css':'text/css','.json':'application/json'};http.createServer((q,s)=>{let p=q.url.split('?')[0];if(p==='/')p='/index.html';let f=path.join(__dirname,p);fs.readFile(f,(e,d)=>{if(e){s.writeHead(404);s.end('Not found');return;}s.writeHead(200,{'Content-Type':m[path.extname(f)]||'application/octet-stream'});s.end(d);});}).listen(3000,()=>console.log('🍕 Pizza Dough Calculator running at http://localhost:3000/'));\"",
    "dev": "npm start",
    "deploy": "git add . && git commit -m \"Update pizza calculator\" && git push origin main"
  },
  "keywords": [
    "pizza",
    "dough-calculator",
    "bakers-percentages",
    "chicago-tavern",
    "neapolitan"
  ],
  "author": "",
  "license": "MIT"
}
